/**
* 可升级建筑相关配置
* author: Jeff Liu
* Date: ${dateString}
* Time: ${timeString}
* IP: ${ip}
* transformor: ${address}
*  '13' => array(
*  'require_item_id' => array(//所需物品ID
*          'requireItemId' => 11,//所需物品ID
*          'uGold' => 'reqest',//获得方式 request, feed, storage, unknown
*          'jumpGold' => 1,//所需数量
*          'uCash' => 0,//
*      ),
*      'virtual' => array(//其他条件
*          'uCash' => 0,//需要另外花费的Cash
*          'uGold' => 0,//需要另外花费的Gold
*          'uLevel' => 1,//需要达到的等级
*          'totalGold' => 30,//快速完成需要的花费的gold数量
*          'nextLvItemId' => 14,//下级ID
*          'unlock' => array(1572, 1573),//解锁物品id*          'unitPrice' => 2,//解锁单价*          'times'  => 2//倍数*      ),
*  ),
*/
$J7CONFIG['upgradeBuildingCfg'] = array(
#set(List finalInfo)
#for(HashMap atomInfo : finalInfo)
    #set(HashMap levelZeroList = atomInfo["*"], HashMap levelOneList = atomInfo["**"], HashMap levelTwoList = atomInfo["***"], HashMap finalLevelOneList = levelOneList["0"])
    #set(HashMap levelZeroInfo = levelZeroList["0"], String iid=levelZeroInfo["iId"])
    '${iid}' => array(
        'virtual' => array(
            #for(HashMap levelOneInfo : finalLevelOneList)
                #if(levelOneInfo.key == "unclock")
                    #if(levelOneInfo.value == "0")
                        'unlock' => array(),
                    #else 
                        'unlock' => array(levelOneInfo.value),
                    #end
                #else
                    '${levelOneInfo.key}' => '${levelOneInfo.value}',
                #end
            #end
        ),
        #for(HashMap requiredItem : levelTwoList)
            #set(HashMap requiredItemInfo = requiredItem[for.index])
            '${requiredItemInfo["require_item_id"]}' => array(
                #for(HashMap conditionInfo : requiredItem)
                    '${conditionInfo.key}' => '${conditionInfo.value}',
                #end
            ),
        #end
    ),
#end
);