#set(List levelZeroList, List levelOneList, List levelTwoList)
'${levelZeroList[0]}' => array(
    'virtual' => array(
        'nextLvItemId' => '${levelOneList[0]}',
        'uGold' => '${levelOneList[1]}',
        'jumpGold' => '${levelOneList[2]}',
        'uCash' => '${levelOneList[3]}',
     #if(levelOneList[4] == "0")
        'unlock' => array(),
     #else
        'unlock' => array(levelOneList[4]),
     #end
        'unitPrice' => '${levelOneList[5]}',
        'times' => '${levelOneList[6]}',
        'uLevel' => '${levelOneList[7]}',
    ),
    #for(String[] requiredItem : levelTwoList)
    '${requiredItem[0]}' => array(
        'requireItemId' => '${requiredItem[0]}',
        'obtainType' => '${requiredItem[1]}',
        'requireNum' => '${requiredItem[2]}',
        'requireItemCash' => '${requiredItem[3]}',
        'requireItemGold' => '${requiredItem[4]}',
    ),
    #end
),